<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>How to create website in Blogger with only pages</title>
<link href="style.css" type="text/css"  rel="stylesheet"/>
</head>

<body>
<div class="wrapper">
  <div class="container">
    <div class="header">
      <h1>How to create website in Blogger with only pages</h1>
    </div>
    <div class="navigation">
    <ul id="pagesnav">
<li><a href='index.html'>Home</a></li>
<li><a href='about-us.html'>About Us</a></li>
<li><a href='our-services.html'>Our Services</a></li>
<li><a href='testimonials.html'>Testimonials</a></li>
<li><a href='contact-us.html'>Contact Us</a></li>
</ul>

    </div>

    <div class="sidebar">
      <div  class="widget">
<h2 class="title">What is Lorem Ipsum?</h2>
<div class="widget-content">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</div>
</div>

<div  class="widget">
<h2 class="title">Why do we use it?</h2>
<div class="widget-content">
 It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
</div>
</div>

</div>

<div id="content">
<h3>Testimonials</h3>
Dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. 
</div>
<div class="clear"></div>
    <div class="footer">
      <p>Copyright &copy; 2014 How to create website in Blogger with only pages</p>
    </div>
  </div>
  <div class="clear"></div>
</div>
</body>
</html>